{
    "card": "0",
    "interval": "2000",
    "path": "/sys/class/drm/card0/device/hwmon/hwmon0/",
    "points": [
        [
            0,
            0
        ],
        [
            28,
            16
        ],
        [
            47,
            30
        ],
        [
            59,
            58
        ],
        [
            65,
            100
        ]
    ]
}